<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name" />


    <EditText
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />


    <EditText
        android:id="@+id/password"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a User ? Sign in ."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>